[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(M4:d)
MARKERID 40
TRACEADDEXT
END TRACE V(M4:d)
BEGIN TRACE V(M1:s)
MARKERID 41
TRACEADDEXT
END TRACE V(M1:s)
BEGIN TRACE V(R4:1)
MARKERID 42
TRACEADDEXT
END TRACE V(R4:1)
BEGIN TRACE V(M2:g)
MARKERID 43
TRACEADDEXT
END TRACE V(M2:g)
BEGIN TRACE V(R12:1)
MARKERID 44
TRACEADDEXT
END TRACE V(R12:1)
BEGIN TRACE V(U4:5)
MARKERID 45
TRACEADDEXT
END TRACE V(U4:5)
BEGIN TRACE V(C5:1)
MARKERID 46
TRACEADDEXT
END TRACE V(C5:1)
BEGIN TRACE V(R8:2)
MARKERID 47
TRACEADDEXT
END TRACE V(R8:2)
BEGIN TRACE ID(M1)
MARKERID 48
TRACEADDEXT
END TRACE ID(M1)
BEGIN TRACE -I(R77)
MARKERID 49
TRACEADDEXT
END TRACE -I(R77)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
