[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(OUT_POS)
MARKERID 19
TRACEADDEXT
END TRACE V(OUT_POS)
BEGIN TRACE V(R26:1)
MARKERID 22
TRACEADDEXT
END TRACE V(R26:1)
BEGIN TRACE V(R22:1)
MARKERID 23
TRACEADDEXT
END TRACE V(R22:1)
BEGIN TRACE V(U1:45)
MARKERID 27
TRACEADDEXT
END TRACE V(U1:45)
BEGIN TRACE V(U3:45)
MARKERID 28
TRACEADDEXT
END TRACE V(U3:45)
BEGIN TRACE V(R34:1)
MARKERID 29
TRACEADDEXT
END TRACE V(R34:1)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
