.ALIASES
V_VCC6          VCC6(+=VG -=0 )
V_VCC1          VCC1(+=3_3V -=0 )
R_R17           R17(1=OUT_NEG 2=0 )
X_S1    S1(1=L_MOD 2=0 3=OUT_NEG 4=N60803 )
R_R34           R34(1=N531164 2=0 )
R_R15           R15(1=0 2=N43914 )
R_R19           R19(1=N43898 2=0 )
R_R1            R1(1=N07172 2=VG )
D_D7            D7(1=N24798 2=N27962 )
V_VCC4          VCC4(+=V3 -=0 )
C_C1            C1(1=N07172 2=N06299 )
R_R64           R64(1=N60803 2=OUT_POS )
R_R25           R25(1=N43902 2=0 )
R_R2            R2(1=N06834 2=N07172 )
R_R22           R22(1=N08478 2=N13824 )
R_R11           R11(1=OUT_POS 2=OUT_NEG )
D_D5            D5(1=N24798 2=N27737 )
R_R13           R13(1=0 2=N15493 )
M_M2            M2(d=N14863 g=N26838 s=N26922 s=N26922 )
R_R5            R5(1=N22751 2=N14863 )
M_M4            M4(d=N27743 g=N27962 s=OUT_POS s=OUT_POS )
X_U1            U1(1=V_SET 2=N13824 99=3_3V 50=0 45=N06335 )
X_U5            U5(1=N43914 2=N43902 99=3_3V 50=0 45=N43898 )
R_R10           R10(1=N30946 2=N07172 )
U_DSTM3          DSTM3(VCC=$G_DPWR GND=$G_DGND 1=L_MOD )
V_VCC7          VCC7(+=I_SET -=0 )
V_V1            V1(+=V_SET -=0 )
R_R24           R24(1=N08478 2=N15415 )
X_U25           U25(1=N06335 2=N48676 99=3_3V 50=M_UN0001 45=N531164 )
R_R53           R53(1=0 2=OUT_POS )
R_R8            R8(1=N27737 2=N27743 )
Q_Q5            Q5(C=N07172 B=N06299 E=N48676 )
R_R12           R12(1=N15493 2=OUT_POS )
R_R23           R23(1=N15415 2=OUT_NEG )
V_VCC3          VCC3(+=V2 -=0 )
Q_Q2            Q2(C=N35884 B=N35328 E=VG )
X_D4            D4(A=V2 K=N26922 )
X_U3            U3(1=I_SET 2=N48888 99=3_3V 50=0 45=N48676 )
R_R6            R6(1=N26838 2=N26922 )
R_R21           R21(1=N43898 2=N48888 )
Q_Q4            Q4(C=N07172 B=N06299 E=N06335 )
R_R26           R26(1=N43898 2=N43902 )
R_R3            R3(1=0 2=N35328 )
R_R9            R9(1=N27962 2=OUT_POS )
C_C2            C2(1=N13824 2=N30946 )
X_D2            D2(A=V3 K=N14863 )
X_D6            D6(A=V1 K=N27743 )
R_R4            R4(1=0 2=N35884 )
D_D3            D3(1=N24798 2=N26838 )
M_M1            M1(d=V4 g=N22751 s=N14863 s=N14863 )
M_M3            M3(d=N26922 g=N27737 s=N27743 s=N27743 )
R_R20           R20(1=N48658 2=N07172 )
V_VCC5          VCC5(+=V4 -=0 )
D_D1            D1(1=N24798 2=N22751 )
C_C4            C4(1=N48888 2=N48658 )
Q_Q3            Q3(C=VG B=N06834 E=N24798 )
Q_Q1            Q1(C=N35328 B=N35328 E=VG )
V_VCC2          VCC2(+=V1 -=0 )
R_R18           R18(1=N08478 2=0 )
R_R14           R14(1=N43914 2=OUT_NEG )
X_U4            U4(1=N15493 2=N15415 99=3_3V 50=0 45=N08478 )
C_C3            C3(1=OUT_NEG 2=OUT_POS )
R_R7            R7(1=N06299 2=3_3V )
_    _(I_SET=I_SET)
_    _(V_SET=V_SET)
_    _(V4=V4)
_    _(V1=V1)
_    _(VG=VG)
_    _(V2=V2)
_    _(L_MOD=L_MOD)
_    _(V3=V3)
_    _(3.3V=3.3V)
_    _(OUT_NEG=OUT_NEG)
_    _(0V=0)
_    _(OUT_POS=OUT_POS)
.ENDALIASES
