[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(VP)
MARKERID 24
TRACEADDEXT
END TRACE V(VP)
BEGIN TRACE V(R24:1)
MARKERID 37
TRACEADDEXT
END TRACE V(R24:1)
BEGIN TRACE V(OUT_POS)
MARKERID 38
TRACEADDEXT
END TRACE V(OUT_POS)
BEGIN TRACE V(U1:45)
MARKERID 39
TRACEADDEXT
END TRACE V(U1:45)
BEGIN TRACE V(R21:1)
MARKERID 41
TRACEADDEXT
END TRACE V(R21:1)
BEGIN TRACE V(U25:45)
MARKERID 42
TRACEADDEXT
END TRACE V(U25:45)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
