(ExpressProject "culerreg"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\culerreg.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (LastUsedLibraryBrowseDirectory "C:\ProgramFiles\Orcad\Capture\Library")
  (PartMRUSelector
    (HL01U15D15/SO
      (FullPartName "HL01U15D15/SO.Normal")
      (LibraryName "C:\PROGRAMFILES\ORCAD\CAPTURE\LIBRARY\MISCPOWER.OLB")
      (DeviceIndex "0"))
    ("MOTOR SERVO"
      (FullPartName "MOTOR SERVO.Normal")
      (LibraryName
         "C:\PROGRAMFILES\ORCAD\CAPTURE\LIBRARY\ELECTROMECHANICAL.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\culerreg.dsn")
      (Path "Design Resources" ".\culerreg.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\culerreg.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 431"))
      (Tab 0))))
