.ALIASES
V_V1            V1(+=+12V -=0 )
C_C3            C3(1=+12V 2=0 )
X_U1            U1(+=$N_0001 -=$N_0002 V+=+12V V-=0 OUT=$N_0003 )
M_M2            M2(d=$N_0004 g=$N_0003 s=+12V s=+12V )
R_R24           R24(1=$N_0004 2=0 )
R_R12           R12(1=$N_0004 2=$N_0001 )
R_R13           R13(1=0 2=$N_0001 )
C_C10           C10(1=$N_0004 2=0 )
V_V21           V21(+=$N_0005 -=0 )
X_S5    S5(1=$N_0006 2=$N_0005 3=$N_0007 4=0 )
V_V22           V22(+=$N_0006 -=0 )
C_C7            C7(1=$N_0001 2=$N_0004 )
R_R27           R27(1=$N_0004 2=$N_0007 )
V_V20           V20(+=$N_0002 -=0 )
_    _(+12V=+12V)
.ENDALIASES
