[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(M1:s)
MARKERID 1
TRACEADDEXT
END TRACE V(M1:s)
BEGIN TRACE V(R11:1)
MARKERID 2
TRACEADDEXT
END TRACE V(R11:1)
BEGIN TRACE V(C5:1)
MARKERID 3
TRACEADDEXT
END TRACE V(C5:1)
BEGIN TRACE V(R8:2)
MARKERID 4
TRACEADDEXT
END TRACE V(R8:2)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
