.ALIASES
R_R1            R1(1=$N_0001 2=0 )
C_C2            C2(1=$N_0001 2=0 )
R_R4            R4(1=$N_0001 2=$N_0002 )
V_V2            V2(+=$N_0003 -=0 )
X_U1A           U1A(+=$N_0002 -=$N_0004 V+=$N_0003 V-=0 OUT=$N_0005 )
V_V1            V1(+=$N_0006 -=0 )
R_R2            R2(1=$N_0007 2=0 )
X_D2            D2(A=$N_0006 K=$N_0007 )
V_V4            V4(+=$N_0008 -=0 )
R_R3            R3(1=$N_0008 2=$N_0004 )
M_M3            M3(d=$N_0001 g=0 s=$N_0008 s=$N_0008 )
R_R5            R5(1=0 2=$N_0005 )
.ENDALIASES
